/* No comment provided by engineer. */
"CANCEL" = "Annuler";

/* No comment provided by engineer. */
"IAMHERE" = "iamhere";

/* No comment provided by engineer. */
"LOCDISABLED" = "Service de Localisation Désactivé";

/* No comment provided by engineer. */
"MESSAGEFAILED" = "Echec du message";

/* No comment provided by engineer. */
"MESSAGENOTSENT" = "Message Non Envoyé";

/* No comment provided by engineer. */
"MESSAGESENT" = "Message Envoyé";

/* No comment provided by engineer. */
"MYPLACES" = "Mes lieux";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"PLACENAME" = "Nom du lieu";

/* No comment provided by engineer. */
"SENDLOC" = "Envoyer ce Lieu";

/* No comment provided by engineer. */
"TOENABLE" = "Pour revalider, merci d'aller dans les Paramètres du Service de Localisation pour cette application";